{
  "name": "storj-billing",
  "version": "0.2.0",
  "description": "The billing and subscription system that powers Storj.io.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "bin": {
    "storj-billing": "bin/storj-billing.js"
  },
  "scripts": {
    "testsuite": "STORJ_ALLOW_LOOPBACK=1 NODE_ENV=test _mocha --recursive test/**",
    "coverage": "STORJ_ALLOW_LOOPBACK=1 NODE_ENV=test ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive",
    "linter": "./node_modules/.bin/eslint ./index.js ./lib ./test",
    "start-dev": "NODE_ENV=develop nodemon ./bin/storj-billing.js",
    "start-prod": "NODE_ENV=production node ./bin/storj-billing.js",
    "test": "npm run testsuite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Storj/billing.git"
  },
  "keywords": [
    "storj",
    "billing",
    "bridge"
  ],
  "author": [
    {
      "name": "Dylan Lott",
      "email": "dylan@storj.io"
    },
    {
      "name": "Bryan White",
      "email": "bryan@storj.io"
    }
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Storj/billing/issues"
  },
  "homepage": "https://github.com/Storj/billing#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.6",
    "eslint": "^3.17.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "events": "^1.1.1",
    "ink-docstrap": "boshevski/docstrap",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.0",
    "jshint": "2.8.0",
    "memdown": "^1.1.2",
    "mocha": "^2.3.4",
    "node-mocks-http": "^1.6.1",
    "noisegen": "^1.0.0",
    "proxyquire": "^1.7.11",
    "rewire": "^2.5.2",
    "rimraf": "^2.5.3",
    "sinon": "^1.17.7",
    "sinon-as-promised": "^4.0.3",
    "sinon-bluebird": "^3.1.0",
    "sinon-stub-promise": "^4.0.0",
    "storj-complex": "^5.1.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "cors": "^2.7.1",
    "cron": "^1.1.1",
    "csv-write-stream": "^2.0.0",
    "elliptic": "^6.0.2",
    "eslint": "^3.17.0",
    "express": "^4.13.3",
    "express-graphql": "^0.5.4",
    "graphql": "^0.7.2",
    "handlebars": "^4.0.5",
    "hat": "0.0.3",
    "kad-logger-json": "^0.1.2",
    "knuth-shuffle": "^1.0.1",
    "lodash": "^4.16.4",
    "merge": "^1.2.0",
    "mime-db": "^1.22.0",
    "moment": "^2.15.1",
    "mongoose-currency": "^0.2.0",
    "mongoose-types": "^1.0.3",
    "ms": "^0.7.1",
    "nodemailer": "^2.0.0",
    "readable-stream": "^2.0.5",
    "storj-lib": "^6.3.2",
    "storj-mongodb-adapter": "^7.0.0",
    "storj-service-error-types": "^1.0.0",
    "storj-service-mailer": "^1.0.0",
    "storj-service-middleware": "^1.0.0",
    "storj-service-storage-models": "^8.9.0",
    "stripe": "^4.11.0",
    "through": "^2.3.8"
  }
}
